# Model name of the camera configured (do not repeat any prev model)
MODEL_NAME=

# Camera Index: Usually internal cameras are 0, and external are 2 in laptops
CAMERA_INDEX=

# Cheesboard size
CHESSBOARD_SIZE_EVEN=
CHESSBOARD_SIZE_ODD=

# Image extensions
IMAGE_EXTENSIONS=
